<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">
    <EditText
        android:id="@+id/food_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textAutoCorrect|textCapSentences"
        local:MvxBind="Text Name, Mode=TwoWay"
        android:hint="@string/Food" />
    <EditText
        android:id="@+id/edit_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        local:MvxBind="Text Temperature, Mode=TwoWay"
        android:hint="@string/Temperature" />
    <EditText
        android:id="@+id/food_time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:inputType="time"
        local:MvxBind="Text Time, Mode=OneWayToSource, Converter=TimeToMinutes"
        android:hint="@string/Time" />
    <Button
        android:id="@+id/add_to_meal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click AddFoodCommand"
        android:text="@string/AddToMeal" />
</LinearLayout>