<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ViewPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

  <android.support.design.widget.TabLayout
    android:id="@+id/TabLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:paddingBottom="0dp"
    android:paddingTop="0dp"
    android:background="?attr/colorPrimary"
    local:tabTextColor="@color/lightGray"
    local:tabSelectedTextColor="@color/white"
  />

</android.support.v4.view.ViewPager>