<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:orientation="vertical">
  <Mvx.MvxListView
      android:id="@+id/quick_meal_food_list"
      local:MvxItemTemplate="@layout/item_food"
      local:MvxBind="ItemsSource Foods; ItemClick EditFoodCommand; Visible ShowPreheatTemperature"
      android:divider="?android:dividerHorizontal"
      android:scrollbars="vertical"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_gravity="left|start"
      android:layout_weight="1"
      android:gravity="top"
      android:background="#FFFFFF" />
  <ImageView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_gravity="left|start"
    android:layout_weight="1"
    android:scaleType="fitCenter"
    android:src="@drawable/combined_foods"
    android:padding="100dp"
    local:MvxBind="Visible ShowPreheatTemperature, Converter=Invert" />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal|center_vertical"
      android:singleLine="true"
      android:textSize="20dp"
      android:minHeight="?android:attr/listPreferredItemHeight"
      local:MvxBind="Text Format('Preheat to {0}°', PreheatTemperature); Visible ShowPreheatTemperature" />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:weightSum="2"
      android:orientation="horizontal">
    <Button
        android:id="@+id/add_food"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/AddItem"
        local:MvxBind="Click AddFoodCommand" />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        local:MvxBind="Click StartCookingCommand"
        android:text="@string/CookNow" />
  </LinearLayout>
</LinearLayout>